<!DOCTYPE html>
<!-- Responsive Navbar Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>TouristSpotsPH.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">
      <a id="torestspots" href="index.html">
        TouristSpotsPH
      </a>
    </label>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="#">Library</a></li>
      <li><a href="Contact Us.html">Contact</a></li>
      <li><a href="Feedback.html">Feedback</a></li>
    </ul>
  </nav>
  <section>

    <div class="hero-image">
      <div class="hero-content">
        <div class="hero-content-inner">
          <h1><a id="myUniqueLink" href="ELNIDO.html"><br><br>El Nido Palawan Philippines</a></h1><br>
          <p>Nestled on the northern tip of Palawan in the Philippines, and is a tropical paradise that captivates the
            soul. Imagine 45 islands scattered across Bacuit Bay, each adorned with limestone cliffs, pristine white
            beaches, and crystal-clear waters. Here, nature paints its masterpiece: hidden lagoons, mysterious caves,
            and rich coral gardens. El Nido isn’t just a destination; it’s a symphony of awe-inspiring landscapes, where
            tranquility meets adventure. </p><br>
          <button onclick="window.location.href='ELNIDO.html';">SEE</button>

        </div>
      </div>
    </div>
  </section>
  <hr>
  <br>
  <style type="text/css">
    .gallery img {
      width: 90%;
      height: auto;
      transition: 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.10);
      cursor: pointer;
    }

    .des {
      padding: 15px;
      color: white;
    }

    #yunik {
      padding: 20px;
      color: white;
      text-align: center;
    }

    .responsive {
      display: inline-block;
      text-align: center;
      width: 24.73%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 50%;
        /* Display two items side by side */
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
        /* Stack items vertically */
      }
    }

    @media only screen and (max-width:800px) {

      /* For tablets: */
      .responsive {
        width: 80%;
        padding: 0;
      }

      .responsive {
        width: 100%;
      }
    }
  </style>
  <h2 id="yunik">Featured</h2><br>
  <div class="responsive">
    <div class="gallery">
      <a href="Boracay.html"><img src="Boracay.jpg"></a>
      <div class="des">Boracay</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a href="Boracay.html"><img
          src="https://www.travel-palawan.com/wp-content/uploads/2019/01/tour-d-small-lagoon-private-boat.jpg"></a>
      <div class="des">Palawan</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a href="Boracay.html"><img src="https://gttp.imgix.net/195229/x/0/kawasan-falls-from-second-level-1.jpg"></a>
      <div class="des">Cebu</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a href="Boracay.html"><img
          src="https://www.travelandleisure.com/thmb/3Zjw-OESjt8P4d_RHH2Vx9ItPcI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Chocolate-hills-GettyImages-1203882849-2286d699927b4368a299e3b6d09c9500.jpg"></a>
      <div class="des">Bohol</div>
    </div>
  </div>
  <hr>
  <div class="row1">
    <div class="imgWrapper">
      <a href="traveltips.html">
        <img src="Pexels-970203.jpg" width="100%" alt="error">
      </a>
    </div>
    <div class="contentWrapper">
      <div class="content">
        <span class="textWrapper">
          <span></span> Travel Tips:
        </span>
        <h3>Navigating the World with Ease</h3>
        <p>Whether you’re a seasoned globetrotter or embarking on your first adventure, these travel tips will enhance
          your journey and make every trip unforgettable.</p>
        <a href="traveltips.html">See</a>
      </div>
    </div>
  </div>
  <hr>
  <p id="yunik">Responsive website made with ❤️ and effort by <b>Renz Wilson S. Sagado.</b></p>
  <hr>
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</body>

</html>
